<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Enter if you dare</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/chinese-recipe.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>
<body>
    <main>
    
    <section class="primary-block">
        <div class="nav-menu">
            <img src="../images/noun-menu-7131103-2.svg" />
        </div> 
        <h1 class="title-block">Kung Pao Chicken</h1>
        <figure class="food-image"><img src="../images/kungpao chicken.png" /></figure>
    </section>
    <section class="secondary-block">
       <p class="recipe-description">Kung Pao Chicken is a classic Chinese stir-fry dish made with diced chicken, peanuts, and vegetables, all tossed in a flavorful, spicy-sweet sauce. This Sichuan-style recipe combines the heat of dried chili peppers with a tangy soy-based sauce. 
       </p>
       <p class="recipe-region">From Sichuan 
        Southern part of China
    </p>
    </section>
    <section class="tertiary-block">
        <ul class="ratings-block">
            <li>flavor &starf;
                &starf;
                &starf;
                &starf;
            </li>
            <li>level of difficulty &starf;
                &starf;
                &starf;
                &starf;
            </li>
            <li>healthiness &starf;
                &starf;
                &starf;
                &starf;
            </li>
            <li>ingredient availability &starf;
                &starf;
                &starf;
                &starf;
            </li>
        </ul>
        <ul class="button-set">
            <li><button class="custom-button">ingredients</button></li>
            <li><button class="custom-button">process of making</button></li>
            <li><button class="custom-button">accompaniment</button></li>
        </ul>
    </section>
    </main>
</body>
</html>
