<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Starbrick exhibition</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">

</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <button class="theme-switcher" id="themeSwitcher" aria-label="Toggle dark mode">
        🌞
    </button>
    </nav>
   
  </header>
  <main>
 <h1>Starbrick exhibit by Olafur Eliasson</h1>
  <section class="grid-container col-3">
      <p>
        The Starbrick is an <a href="https://olafureliasson.net/artwork/starbrick-2009/">experiment with light modulation and space</a>. Together with my studio, I initially focused on the spatial challenges involved in the shaping of a complex geometric brick. This led to the development of stackable star-shaped modules that produce three types of space: the solid structure of the module itself, the negative space at its core, and the polyhedric spheres that appear between the modules when stacked. 
      </p>
        <figure>
            <img src="../images/starbrick_5587.jpg" alt="art image" />
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
        </figure>
        <figure>
            <img src="../images/starbrick_4727.webp" alt="art image" />
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
        </figure>
  </section>
  <section class="grid-container col-4">
    <figure>
        <img src="../images/starbrick_4728.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
    <figure>
        <img src="../images/starbrick_7684.jpg" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
    <figure>
        <img src="../images/starbrick_5732.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
    <figure>
        <img src="../images/starbrick_5733.jpg" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
  </section>
  <section class="grid-container col-3">
    <article>
    <p>“I have attempted to develop a module that, while functioning as an object in itself, can also be assembled to form multiple basic architectural elements such as walls (whether freestanding or integrated into an overall structure), suspended ceilings, columns of all shapes, sizes and volumes theoretically, you could build an entire luminous house out of Starbricks! The expandable principle is a generous one that makes it possible for the lamp system to relate to its surroundings.”
    </p>
    <p>The Starbrick poses questions that are central to both contemporary art and society: how does light define space? What politics of light infuse our immediate surroundings? 
    </p>
    </article>
    <figure>
        <img src="../images/starbrick_5732.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
    <figure>
        <img src="../images/starbrick_10860.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
  </section>
  <section class="grid-container col-3 primary">
    <article>
    <p>“I have attempted to develop a module that, while functioning as an object in itself, can also be assembled to form multiple basic architectural elements such as walls (whether freestanding or integrated into an overall structure), suspended ceilings, columns of all shapes, sizes and volumes theoretically, you could build an entire luminous house out of Starbricks! The expandable principle is a generous one that makes it possible for the lamp system to relate to its surroundings.”
    </p>
    <p>The Starbrick poses questions that are central to both contemporary art and society: how does light define space? What politics of light infuse our immediate surroundings? 
    </p>
    </article>
    <figure>
        <img src="../images/starbrick_5732.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
    <figure>
        <img src="../images/starbrick_10860.webp" alt="art image" />
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</figcaption>
    </figure>
  </section>
</main>
  <footer>
    <h3>Art exhibitions</h3>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <p>&copy; 2024 Mike Bowser | Core 1 interaction</p>
  </footer>
  <script src="../js/functions.js"></script>
</body>
</html>
