<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Enter if you dare</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/enter.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body>
<section class="lead-img">
<article class="intro-text">
 <h1>Psychological Horror</h1>
 <p>Psychological horror focuses on creating fear through characters' mental and emotional states rather than external threats. It plays with paranoia, anxiety, and delusion, often blurring the line between reality and imagination, leaving both characters and the audience questioning what is real.</p>
</article>
</section> 
<section class="film-details">
    <article class="grid-container details">
    <figure><img src="../images/psy1-1.png" /></figure>
    <div>
     <h2>Black Swan 2010</h2>
     <ul>
        <li>Director: Darren Aronofsky</li>
        <li>Cast: Natalie Portman, Mila Kunis, Vincent Cassel, Barbara Hershey</li>
     </ul>
     <p>Nina Sayers (Natalie Portman) is a ballet dancer who lands the lead role in a New York City production of Swan Lake. As she becomes increasingly obsessed with perfecting her performance, her grip on reality starts to deteriorate. The film delves into themes of competition, identity, and madness as Nina's psychological and physical breakdown intensifies.</p>
    <p>"Black Swan" was a haunting look at ambition and the pressure to be perfect in ballet. Natalie Portman was incredible as she spiraled into madness. The visuals and themes created a chilling atmosphere that lingered with me.
    </p>
    </div>
    </article>
    </section>

</body>
</html>
