<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Framework Style Guide</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <section>
            <h2>Typography</h2>
            <hr />
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><small>This is small text, often used for captions or asides.</small></p>
        </section>
        <section>
            <h2>Colors</h2>
            <hr />
            <div class="color-swatch" style="background-color: var(--primary);"></div>
            <div class="color-swatch" style="background-color: var(--primary-light);"></div>
            <div class="color-swatch" style="background-color: var(--primary-dark);"></div>
            <div class="color-swatch" style="background-color: var(--secondary);"></div>
            <div class="color-swatch" style="background-color: var(--tertiary);"></div>
            <div class="color-swatch" style="background-color: var(--accent-1);"></div>
            <div class="color-swatch" style="background-color: var(--accent-2);"></div>
            <div class="color-swatch" style="background-color: var(--gray-100);"></div>
            <div class="color-swatch" style="background-color: var(--gray-200);"></div>
            <div class="color-swatch" style="background-color: var(--gray-300);"></div>
            <div class="color-swatch" style="background-color: var(--gray-400);"></div>
            <div class="color-swatch" style="background-color: var(--gray-500);"></div>
            <div class="color-swatch" style="background-color: var(--gray-600);"></div>
            <div class="color-swatch" style="background-color: var(--gray-700);"></div>
            <div class="color-swatch" style="background-color: var(--gray-800);"></div>
            <div class="color-swatch" style="background-color: var(--gray-900);"></div>
        </section>
        <section id="components">
            <h2>Components</h2>
            <hr />
            <h3>Cards</h3>
            <div class="card-container">
            <div class="card">
                <h3 class="card-title">Card Title</h3>
                <p>This is the content of the card.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Card Title</h3>
                <p>This is the content of the card.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Card Title</h3>
                <p>This is the content of the card.</p>
            </div>
        </div>
        </section>

        <section id="utilities">
            <h2>Utility Classes</h2>
            <hr />
            <h3>Text Alignment</h3>
            <p class="text-left">Left aligned text</p>
            <p class="text-center">Center aligned text</p>
            <p class="text-right">Right aligned text</p>
        </section>
        <section id="grid">
            <h2>CSS Grid</h2>
            <hr />
            <article class="grid-container full">
                  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
            </article>
            <article class="grid-container col-2">
                  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
                <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
            </article>
            <article class="grid-container col-3">
                <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
              <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
              <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
          </article>
          <article class="grid-container col-4">
            <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
          <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
          <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
          <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
      </article>
      <article class="grid-container col-5">
        <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
      <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
      <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
      <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
      <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  </article>
  <article class="grid-container col-6">
    <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
  <img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />
</article>
        </section>
    </main>
</body>
</html>